<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <TargetFrameworks>net48;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>

        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneShotInjection\OneShotInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Assets\Tests\TestOneShot.cs">
        <Link>TestOneShot.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
