<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OneShot.Generator</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageId>OneShot.Generator</PackageId>
    <Version>4.0.0</Version>
    <Authors>quabug</Authors>
    <Title>OneShot.Generator</Title>
    <Description>Source generator for OneShot DI container - generates ITypeInfo implementations for AOT-friendly, zero-reflection dependency injection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/quabug/OneShot</RepositoryUrl>
    <!-- Suppress netstandard2.0 warnings not applicable to source generators -->
    <NoWarn>$(NoWarn);NU5128;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
