# OneShot

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  OneShot.sln  OneShot.slnx  README.md
.NET/: OneShot.sln  global.json
.NET/Benchmark/: Benchmark.csproj  Extension.cs  Program.cs
.NET/OneShotInjection/: OneShotInjection.csproj
.NET/Test/: Test.csproj
.github/workflows/: claude-code-review.yml  claude.yml  dotnet.yml  main.yml  nuget-publish.yml  release-upm.yml  unity-test.yml
Assets/: FooInstaller.cs  Sample.unity  _.cs
Assets/Benchmark/: Benchmark.asmdef  BenchmarkCreateInstance.cs
Assets/RecursiveInjection/: InjectAndPrintInt.cs  IntInstaller.cs  RecursiveInjection.asmdef  RecursiveInjection.unity
Assets/ScriptableObjectContainer/: Container.asset  ContainerScriptableObject.cs  FloatInstaller.cs  InjectAndPrint.cs  Injector.cs  IntInstaller.cs  ScriptableObjectContainer.asmdef  ScriptableObjectContainer.unity
Assets/Tests/: AssertCompatibility.cs  Fixture.cs  TestCircularCheck.cs  TestGeneric.cs  TestLabel.cs  TestLifetime.cs  TestMultithread.cs  TestOneShot.cs  TestWithBuilder.cs  Tests.asmdef
Assets/VContainer.Benchmark/: ContainerPerformanceTest.cs  VContainer.Benchmark.asmdef
OneShotInjection/: OneShotInjection.csproj
ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
Standard/Benchmark/: ArrayPool.cs
Standard/OneShotInjection/: OneShotInjection.csproj
Standard/Test/: Test.csproj
Test/: Test.csproj  TestOneDose.cs  TestOneShot.cs
benchmarks/OneShot.Benchmarks/: Extension.cs  OneShot.Benchmarks.csproj  Program.cs
com.quabug.one-dose/: OneDose.asmdef  OneDose.cs  package.json
src/OneShot/: AotPolyfills.cs  ITypeInfo.cs  JetBrainsAnnotations.cs  OneShot.cs  OneShot.csproj  TypeInfoRegistry.cs
src/OneShot.Generator/: Emitter.cs  IsExternalInit.cs  OneShot.Generator.csproj  OneShotGenerator.cs  TypeModel.cs
tests/OneShot.Generator.Tests/: OneShot.Generator.Tests.csproj  OneShotGeneratorTests.cs
tests/OneShot.Tests/: AssertCompatibility.cs  Fixture.cs  OneShot.Tests.csproj  TestCircularCheck.cs  TestGeneric.cs  TestLabel.cs  TestLifetime.cs  TestMultithread.cs  TestOneShot.cs  TestSourceGenerator.cs  TestWithBuilder.cs
