<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OneShot</RootNamespace>
        <PackageId>OneShot</PackageId>
        <Version>2.3.0</Version>
        <Authors>quabug</Authors>
        <LangVersion>9</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>OneShot</Title>
        <Description>A single file DI container</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/quabug/OneShot</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>2.3.0</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Packages\com.quabug.one-shot-injection\OneShot.cs">
        <Link>OneShot.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
