<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OneShot</RootNamespace>
        <PackageId>OneShot</PackageId>
        <Version>2.0.0</Version>
        <Authors>quabug</Authors>
        <TargetFrameworks>net48;net5.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Packages\com.quabug.one-shot-injection\OneShot.cs">
        <Link>OneShot.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
