<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>OneShot</RootNamespace>
        <PackageId>OneShot</PackageId>
        <Version>1.4.0</Version>
        <Authors>quabug</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Packages\com.quabug.one-shot-injection\OneShot.cs">
        <Link>OneShot.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
