<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OneShot</RootNamespace>
        <PackageId>OneShot</PackageId>
        <Version>2.0.4</Version>
        <Authors>quabug</Authors>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>OneShot</Title>
        <Description>A single file DI container</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/quabug/OneShot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Packages\com.quabug.one-shot-injection\OneShot.cs">
        <Link>OneShot.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
        <Pack>true</Pack>
        <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
